<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite" Database="" Version="10000">
  <Project Name="Project1" Path="Udemy/Udemy.project" Active="No"/>
  <Project Name="test2" Path="test2/test2.project" Active="No"/>
  <Project Name="Section12" Path="Section12/Section12.project" Active="No"/>
  <Project Name="Section13" Path="Section13/Section13.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="test2" ConfigName="Debug"/>
      <Project Name="Section12" ConfigName="Debug"/>
      <Project Name="Section13" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="test2" ConfigName="Release"/>
      <Project Name="Section12" ConfigName="Release"/>
      <Project Name="Section13" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
